<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.viviwi.kotawisatasemarang.activity_detail_kuliner">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/nm_kuliner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/imageView_kuliner"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@+id/nm_kuliner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/navi"
        android:onClick="lokasi"
        android:layout_marginTop="15dp"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:layout_below="@+id/imageView_kuliner"
        android:layout_toLeftOf="@+id/imageButton3"
        android:layout_toStartOf="@+id/imageButton3" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:onClick="gallery_kuliner"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp"
        android:layout_above="@+id/ket"
        android:layout_alignRight="@+id/imageView_kuliner"
        android:layout_alignEnd="@+id/imageView_kuliner" />

        <TextView
            android:id="@+id/ket"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="18sp" />
    </RelativeLayout>

</ScrollView>
